# ThisTimeReallyOK

./: pom.xml
data/: kmeans
src/main/java/app/: Application.java
src/main/java/app/controller/: JobController.java  JobCtrlr.java  MLCtrlr.java  MyController.java  WordCountController.java
src/main/java/app/example/: Greeting.java  GreetingController.java
src/main/java/app/ml/: Greeting.java  GreetingController.java
src/main/java/app/model/: JobInfo.java  WordCount.java
src/main/java/app/service/: ParsePoint.java
src/main/java/app/spark/: SparkContextHolder.java  SparkContextPool.java  URLTest.java
visio/: 绘图1.vsd
